
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\packages\PureFreak.TileMore.1.0.4\lib\net461\PureFreak.TileMore.dll
/reference:..\..\packages\PureFreak.TileMore.Content.1.0.2\lib\net461\PureFreak.TileMore.Content.dll

#---------------------------------- Content ---------------------------------#

#begin ArialRounded18pt.fnt
/importer:ShoeBoxTxtFontImporter
/processor:BitmapFontProcessor
/build:ArialRounded18pt.fnt

#begin Atoms.xml
/importer:TexturePackerXmlImporter
/processor:TextureAtlasProcessor
/build:Atoms.xml

#begin Background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Background.png

#begin Sounds/Blip5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Blip5.wav

