
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\TileMore\PureFreak.TileMore.Content\bin\Debug\PureFreak.TileMore.Content.dll

#---------------------------------- Content ---------------------------------#

#begin Atoms.xml
/importer:TexturePackerXmlImporter
/processor:TextureAtlasProcessor
/build:Atoms.xml

#begin ArialRounded18pt.fnt
/importer:ShoeBoxTxtFontImporter
/processor:BitmapFontProcessor
/build:ArialRounded18pt.fnt

#begin Background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Background.png

